# learning-support-system-api

./: .gitignore  LearningSupportSystemAPI.sln  README.md
.github/workflows/: main_edumanagement-api.yml  main_edusystem.yml
LearningSupportSystemAPI/: LearningSupportSystemAPI.csproj  Program.cs
LearningSupportSystemAPI.Contract/: IAnnouncementRepository.cs  IBaseRepository.cs  IClassRepository.cs  ICoursePrerequisiteRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IDiscussionRepository.cs  IGradeColumnRepository.cs  IGradeRepository.cs  IGroupRepository.cs  IMajorRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRoomRepository.cs  ISemesterRepository.cs  IToDoItemRepository.cs  IToDoListRepository.cs  LearningSupportSystemAPI.Contract.csproj
LearningSupportSystemAPI.Contract/Assignment/: IAnswerRepository.cs  IAnswerSubmissionRepository.cs  IAssignmentRepository.cs  IFileSubmissionRepository.cs  IQuestionRepository.cs
LearningSupportSystemAPI.Core/: LearningSupportSystemAPI.Core.csproj
LearningSupportSystemAPI.Core/Database/: ApplicationDbContext.cs
LearningSupportSystemAPI.Repository/: AnnouncementRepository.cs  BaseRepository.cs  ClassRepository.cs  CoursePrerequisiteRepository.cs  CourseRepository.cs  DepartmentRepository.cs  DiscussionRepository.cs  GradeColumnRepository.cs  GradeRepository.cs  GroupRepository.cs  LearningSupportSystemAPI.Repository.csproj  MajorRepository.cs  MessageRepository.cs  NotificationRepository.cs  RoomRepository.cs  SemesterRepository.cs  ToDoItemRepository.cs  ToDoListRepository.cs  UserManager.cs
LearningSupportSystemAPI/Configs/: EduConfig.cs
LearningSupportSystemAPI/Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  ClassController.cs  CourseController.cs  CoursePrerequisiteController.cs  DepartmentController.cs  DiscussionController.cs  GradeColumnController.cs  GradeController.cs  GroupController.cs  LecturerController.cs  MajorController.cs  MessageController.cs  NotificationController.cs  RoleController.cs  RoomController.cs  SemesterController.cs  StudentController.cs  ToDoItemController.cs  ToDoListController.cs  UserController.cs
LearningSupportSystemAPI/Controllers/Assignment/: AssignmentController.cs  SubmissionController.cs
LearningSupportSystemAPI/DataObjects/: AdminDTO.cs  AnnouncementDTO.cs  BaseDTO.cs  ClassDTO.cs  CourseDTO.cs  CoursePrerequisiteDTO.cs  DepartmentDTO.cs  DiscussionDTO.cs  GradeColumnDTO.cs  GradeDTO.cs  GroupDTO.cs  LecturerDTO.cs  MajorDTO.cs  MessageDTO.cs  NotificationDTO.cs  RoleDTO.cs  RoomDTO.cs  SemesterDTO.cs  StudentClassDTO.cs  StudentDTO.cs  StudentTaskDTO.cs  ToDoItemDTO.cs  ToDoListDTO.cs  UserDTO.cs
LearningSupportSystemAPI/DataObjects/Assignment/: AnswerDTO.cs  AssignmentDTO.cs  QuestionDTO.cs  SubmissionDTO.cs
LearningSupportSystemAPI/DataObjects/Mapping/: MappingProfile.cs
LearningSupportSystemAPI/Hub/: DiscussionHub.cs
LearningSupportSystemAPI/Models/: LoginModel.cs
LearningSupportSystemAPI/Properties/: launchSettings.json
LearningSupportSystemAPI/Services/: BlobService.cs  ExcelHandler.cs  GenerateIdService.cs  IBlobService.cs  IGenerateIdService.cs  ModelBinder.cs  ScheduleRecommendationService.cs
LearningSupportSystemAPI/Settings/: EduConfig.cs  JwtTokenConfig.cs
(+63 files in other folders)
